NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_az5wu8i"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID ="template_kmuwh49" 
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "K5SF7cqHzl5ObT1TD"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://vercel.live/link/portfolio-4mdz.vercel.app?via=project-dashboard-alias-list&p=1"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 